<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url(bi.jpg) no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .day-display {
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .countdown {
            font-size: 50px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            width: 80%;
            max-width: 800px;
        }
        .day {
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2); /* More transparency */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .day:hover {
            background-color: rgba(255, 255, 255, 0.4); /* Highlight on hover */
        }
        .crossed {
            text-decoration: line-through;
            color: gray;
        }
        #motivational-quote {
            color: white; 
            font-size: 1.2rem;
            text-align: center;
            margin-top: 20px;
}

    </style>
</head>
<body>
    <div id="motivational-quote"></div>
    <br>
    <br>
    <div class="day-display" id="day-display"></div>
    <div class="countdown" id="countdown"></div>
    <div class="calendar" id="calendar"></div>

    <script src="popup.js"></script>
</body>
</html>
